{
	"name" : "phpmv/ubiquity-vuejs",
	"description" : "VueJS utilities for Ubiquity framework",
	"type" : "extension",
	"keywords" : [
		"php",
		"framework",
		"mvc",
		"javascript",
		"tool",
		"vuejs"
	],
	"require" : {
		"php" : ">=7.4",
		"phpmv/ubiquity": "dev-master",
		"phpmv/php-vuejs": "dev-main"
	},
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "Jean-Christophe HERON",
			"email" : "myaddressmail@gmail.com",
			"role" : "Lead developer"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Ubiquity\\" : "src/Ubiquity/"
		}
	},
	"extra" : {
		"branch-alias" : {
			"dev-master" : "1.0.x-dev"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require-dev" : {
	}
}
